<nav-bar navbar-data='{{nvabarData}}'></nav-bar>
<view class="container">
	<!-- 此处是一个swiper轮播 -->
	<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color='#fff' circular="{{circular}}" class="swiper_bax">
		<block>
			<swiper-item>
				<image widthFix class='banner' src="https://health.qbjiankang.com/cureimg/guan_g1.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image widthFix class='banner' src="https://health.qbjiankang.com/cureimg/guan_g2.jpg"></image>
			</swiper-item>
			<swiper-item>
				<image widthFix class='banner' src="https://health.qbjiankang.com/cureimg/guan_g3.jpg"></image>
			</swiper-item>
		</block>
	</swiper>


	<view style="margin: 30rpx 0">
		<van-button type="primary" block open-type="share">分享</van-button>
	</view>
	<view style="margin: 30rpx 0">
		<van-button type="primary" block bind:click="gopay">支付</van-button>
	</view>
	<view class="icon">
		<text class="iconfont icon-copy"></text>
	</view>
</view>